{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "DatabasePassword": "TestMaster01!",
    "OpenAIApiKey": "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"
  }
}
